<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/dycalendar.css">

    <title>Document</title>
</head>
<body>
    <section>
        <div class="box">
            <div class="container">
                <div id="dycalender"></div>
            </div> 
        </div>
    </section>
    <script src="dycalendar.js"></script>
    <script>
        dycalendar.draw({
            target:'#dycalender',// 달력 생성
            type:'month', //타입
            highlighttargetdate :true, // Today highlight
            prevnextbutton:"show", // month prev or next button
            

        })
    </script>
</body>
</html>